pp/(tabs)/_layout.tsx:67:60 - error TS2820: Type '"anchor.fill"' is not assignable to type 'SFSymbols6_0'. Did you mean '"pano.fill"'?

67           tabBarIcon: ({ color }) => <IconSymbol size={28} name="anchor.fill" color={color} />,
                                                              ~~~~

  components/ui/IconSymbol.tsx:41:3
    41   name: IconSymbolName;
         ~~~~
    The expected type comes from property 'name' which is declared here on type 'IntrinsicAttributes & { name: SFSymbols6_0; size?: number | undefined; color: string | OpaqueColorValue; style?: StyleProp<TextStyle>; weight?: SymbolWeight | undefined; }'

app/(tabs)/map.tsx:385:23 - error TS2367: This comparison appears to be unintentional because the types '"web"' and '"ios"' have no overlap.

385             behavior={Platform.OS === 'ios' ? 'padding' : 'height'}
                          ~~~~~~~~~~~~~~~~~~~~~

app/(tabs)/map.tsx:860:3 - error TS1117: An object literal cannot have multiple properties with the same name.

860   sectionTitle: {
      ~~~~~~~~~~~~

app/(tabs)/tracker.tsx:93:31 - error TS2339: Property 'mmsi' does not exist on type '{ vesselName: string; vesselId: string; vesselType: string; }'.

93         mmsi: user.vesselInfo.mmsi || '',
                                 ~~~~

app/(tabs)/tracker.tsx:94:30 - error TS2339: Property 'imo' does not exist on type '{ vesselName: string; vesselId: string; vesselType: string; }'.

94         imo: user.vesselInfo.imo || '',
                                ~~~

app/(tabs)/tracker.tsx:241:9 - error TS2353: Object literal may only specify known properties, and 'mmsi' does not exist in type '{ vesselName: string; vesselId: string; vesselType: string; }'.

241         mmsi: vesselInfo.mmsi,
            ~~~~

app/(tabs)/tracker.tsx:354:9 - error TS2353: Object literal may only specify known properties, and 'mmsi' does not exist in type '{ vesselName: string; vesselId: string; vesselType: string; }'.

354         mmsi: vesselInfo.mmsi,
            ~~~~

components/LeafletMap.tsx:135:29 - error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.

135             const element = this.getElement();
                                ~~~~

components/LeafletMap.tsx:145:29 - error TS2683: 'this' implicitly has type 'any' because it does not have a type annotation.

145             const element = this.getElement();
                                ~~~~

components/ui/IconSymbol.tsx:16:17 - error TS2352: Conversion of type '{ 'house.fill': "home"; 'paperplane.fill': "send"; 'chevron.left.forwardslash.chevron.right': "code"; 'chevron.right': "chevron-right"; 'map.fill': "map"; 'cloud.fill': "cloud"; 'exclamationmark.triangle.fill': "warning"; 'bubble.left.and.bubble.right.fill': "chat"; 'anchor.fill': string; 'location.fill': "location-...' to type 'IconMapping' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type '{ 'house.fill': "home"; 'paperplane.fill': "send"; 'chevron.left.forwardslash.chevron.right': "code"; 'chevron.right': "chevron-right"; 'map.fill': "map"; 'cloud.fill': "cloud"; 'exclamationmark.triangle.fill': "warning"; 'bubble.left.and.bubble.right.fill': "chat"; 'anchor.fill': string; 'location.fill': "location-...' is missing the following properties from type 'IconMapping': number, function, shift, map, and 8167 more.

 16 const MAPPING = {
                    ~
 17   'house.fill': 'home',
    ~~~~~~~~~~~~~~~~~~~~~~~
...
 27   'gear': 'settings',
    ~~~~~~~~~~~~~~~~~~~~~
 28 } as IconMapping;
    ~~~~~~~~~~~~~~~~


Found 10 errors in 5 files.

Errors  Files
     1  app/(tabs)/_layout.tsx:67
     2  app/(tabs)/map.tsx:385
     4  app/(tabs)/tracker.tsx:93
     2  components/LeafletMap.tsx:135
     1  components/ui/IconSymbol.tsx:16